<convert2exe>
    <uacLevel>asInvoker</uacLevel>
    <iconfile>C:\Users\angel\Downloads\logo.ico</iconfile>
    <folder>D:\Documentos\SpartansGym\</folder>
    <dependencies />
    <mode>gui</mode>
    <appName>OlympusGYM</appName>
    <bits>64</bits>
    <silent>no</silent>
    <unicode>no</unicode>
    <regfreecom>no</regfreecom>
    <custom_description>OlympusGYM</custom_description>
    <custom_copyright>© My Company Name 2024</custom_copyright>
    <custom_productName>OlympusGYM</custom_productName>
    <custom_version>1.0.0.1</custom_version>
</convert2exe>
